# DoLSCompulsory

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Cleaner/: .dockerignore  Cleaner.csproj  Dockerfile  Program.cs
Cleaner/Handlers/: MessageHandler.cs  MessagePublisher.cs
Cleaner/Models/: ProcessedEmailDto.cs
Cleaner/Services/: EmailCleanerService.cs  IEmailCleanerService.cs
DataBatchStructurer/: Program.cs
Indexer/: Dockerfile  Indexer.csproj  Program.cs
Indexer/DbContext/: DolsDbContext.cs
Indexer/Handlers/: MessageHandler.cs
Indexer/Migrations/: 20250313214556_InitialCreate.Designer.cs  20250313214556_InitialCreate.cs  20250313215947_InitialState.Designer.cs  20250313215947_InitialState.cs  20250314131557_CreateSchema.Designer.cs  20250314131557_CreateSchema.cs  DoLsDbContextModelSnapshot.cs
Indexer/Repository/: IndexRepository.cs
Indexer/Services/: EmailIndexerService.cs  IEmailIndexerService.cs
Monitoring/: Monitoring.csproj  MonitoringService.cs
Shared/Models/: ProcessedEmailDto.cs  WordDto.cs
Structurizr/: workspace.dsl  workspace.json
Structurizr/.structurizr/index/: _2.cfe  _2.cfs  _2.si  segments_3
WebApi/: .dockerignore  Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: SearchController.cs
WebApi/DTOs/: SearchResultDTO.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: ISearchRepository.cs  SearchRepository.cs
WebApi/Services/: ISearchService.cs  SearchService.cs
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  postcss.config.js
frontend/src/: App.js  index.js  output.css
frontend/src/components/: SearchApp.js
